machines = [
  {
    title = "client" // Not using
    bios_lua = "efi.lua" // efi.lua must be contains in save/
    drives = [
      {
        uuid = "12345678-abcd-qwer-tyop-f6b2cd7e696d"
        label = "OpenOS"
      }
    ]
    cpu_tier = 0
    gpu_tier = 0
    case_tier = 0
    //            monitor_tier = 1
  }
]
